{
  "Internships": {
    "Id": "ID",
    "InternshipTitle": "Title",
    "Name": "Theme",
    "Status": "Status",
    "StudentId": "Student's ID",
    "StudentIdentifier": "Student Number",
    "StudentGivenName": "Student given name",
    "StudentFamilyName": "Student family name",
    "StudentFullName": "Student full name",
    "StudentStatus": "Student status",
    "Department": "Department",
    "CompanyContact": "Company contact",
    "Company": "Company",
    "CompanyContactPhone": "Company contact phone",
    "YearAlternateName": "Academic year",
    "InternshipPeriodAlternateName": "Academic period",
    "StartDate": "Start date",
    "EndDate": "End date",
    "InternshipDate": "Registration date",
    "StartedBefore": "Started before",
    "StartedAfter": "Started after",
    "DateCompleted": "Completed date",
    "DateModified": "Date Modified",
    "Title": "Internships",
    "All": "All",
    "New": "New",
    "Export": "Export",
    "None": "(None)",
    "Filter": "Search",
    "SearchPlaceholder": "Name, department etc",
    "Preview": "Preview",
    "Actions": "Actions",
    "PreviewStudent": "Preview student",
    "General": "General",
    "Students": "Students",
    "InternshipYear": "Academic year",
    "InternshipInfo": "Internship Information",
    "NoInternships": "No Internships found.",
    "Subject": "Subject",
    "PartΟfΤheΤitle": "Part of the title",
    "Student": "Student",
    "StudentName": "Name",
    "Choose": "Choose",
    "ChooseDate": "Choose",
    "SavedSearches": "Saved searches",
    "SaveCurrentSearch": "Save current search",
    "More": "More",
    "Less": "Less",
    "Edit": "Edit",
    "active-active-students": "Active",
    "available": "Available",
    "Overview": "Overview",
    "Candidates": {
      "One": "Candidate",
      "Many": "Candidates",
      "ReviewRating": "Rating",
      "Institute": "Institute",
      "Email": "Email",
      "Application": "Application",
      "RatingGreaterThan": "The rating is greater than or equal",
      "RatingLowerThan": "The rating is lower than or equal",
      "DateSubmitted": "Submitted at"
    },
    "CandidateFeatureUnavailable": {
      "Title": "Internship candidates",
      "Message": "The management of internship candidates is not available in the version you are using."
    },
    "NoStudentMessage": "This internship has not been assigned to any student.",
    "SelectStudent": "Select student",
    "DeleteAction": {
      "Title": "Delete internship",
      "Description": "This action is going to delete selected internship. Deletion of the internship is only allowed if it has not been completed and the student is active.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One internship has not been deleted due to an error occurred, or due to its status or the student's status.",
          "Many": "{{errors}} internships have not been deleted due to an error occurred, or due to  their status or the status of their student."
        }
      }
    },
    "Shared": {
      "Id": "Internship's ID",
      "InternshipSubject": "Internship's subject",
      "InternshipStartDate": "Internship's start date",
      "InternshipEndDate": "Internship's end date",
      "InternshipDateCompleted": "Internship's completed date",
      "InternshipDate": "Internship's registration date",
      "InternshipDepartment": "Internship's department",
      "InternshipYear": "Internship's academic year",
      "InternshipPeriod": "Internship's academic period",
      "InternshipCompany": "Internship's company",
      "InternshipCompanyContact": "Internship's company contact",
      "InternshipCompanyContactPhone": "Internship's company contact phone"
    }
  },
  "InternshipStatus": {
    "potential": "New",
    "active": "Active",
    "completed": "Completed",
    "paused": "Paused",
    "cancelled": "Cancelled",
    "null": "Unknown",
    "available": "Available",
    "unavailable": "Unavailable"
  },
  "givenName": "Given Name",
  "Settings": {
    "Lists": {
      "Company": {
        "Description": "Company and organization registry",
        "LongDescription": "Manage companies and organizations which offer internships for students.",
        "VAT Number": "VAT Number",
        "VAT Office": "VAT Office",
        "FAX": "FAX",
        "Profession": "Profession"
      }
    }
  },
  "Companies": {
    "Name": "Title",
    "Address": "Postal address",
    "Email": "Email address",
    "Phone": "Phone number",
    "VAT Number": "VAT Number",
    "VAT Office": "VAT Office",
    "FAX": "FAX",
    "Profession": "Profession"
  }
}
