{
    "Messages": {
      "toStudents" : {
        "Subject": "Θέμα",
        "Body": "Κείμενο",
        "AttachFiles": "Επισύναψη Aρχείων",
        "SubjectPlaceHolder": "Θέμα μηνύματος",
        "BodyPlaceHolder": "Μήνυμα προς το/τη φοιτητή/τρια",
        "AttachFilesPlaceHolder": "Επιλέξτε αρχείο"
      },
      "toInstructors" : {
        "BodyPlaceHolder": "Μήνυμα προς τον/την καθηγητή/τρια"
      }
    }
  }

