{
    "Settings": {
        "Attributes": {
            "archived": "Archived",
            "group": "Group",
            "value": "Value",
            "expiration": "Expiration"
        },
        "Lists": {
            "ConsentFieldGroups": {
                "Description": "User consents/Groups",
                "LongDescription": "Consent groups are objects that can be used to organize user consents into categories. Create a consent group and then add the user consents that belong to it."
            },
            "ConsentFields": {
                "Description": "User Consents/Fields",
                "LongDescription": "Consent fields are objects that can be used as validators while completing a process. Create a consent field and define the group it belongs to."
            }
        }
    }
}