{
    "Scholarships": {
      "Id": "Κωδικός",
      "Name": "Όνομα",
      "Department": "Τμήμα",
      "Organization": "Οργανισμός",
      "YearAlternateName": "Ακαδημαϊκό έτος",
      "ScholarshipTypeName": "Τύπος",
      "StatusName": "Κατάσταση",
      "TotalStudents": "Σύνολο φοιτητών",
      "Title": "Υποτροφίες",
      "All": "Όλες",
      "Open": "Ανοιχτές",
      "New": "Δημιουργία",
      "Export": "Εξαγωγή",
      "None": "(Κενό)",
      "Filter": "Αναζήτηση",
      "SearchPlaceholder": "Όνομα, τμήμα κτλ",
      "Edit": "Επεξεργασία",
      "Actions": "Ενέργειες",
      "Rules": "Κανόνες",
      "CopyToNewYear": "Αντιγραφή σε νέο έτος",
      "DeleteScholarship": "Διαγραφή",
      "ScholarshipType": {
        "scholarship": "Υποτροφία",
        "award": "Βραβείο",
        "none": "(Κενό)"
      },
      "StatusAlternateName": {
        "closed": "Κλειστή",
        "open": "Ανοιχτή",
        "NoStatus": "Καμία κατάσταση"
      },
      "Preview": "Προβολή",
      "General": "Γενικά",
      "Student": "Φοιτητής",
      "Students": "Φοιτητές",
      "AddStudent": "Προσθήκη Φοιτητή",
      "RemoveStudent": "Διαγραφή Φοιτητή",
      "GeneralInfoTab": {
        "title": "Γενικές Πληροφορίες"
      },
      "NoScholarship": "Δεν υπάρχουν υποτροφίες.",
      "NoStudents": "Δεν υπάρχουν υπότροφοι.",
      "AdvancedSearch" : {
        "Choose" : "Επιλογή",
        "ScholarshipPlaceHolder" : "Ολόκληρο ή Μέρος του ονόματος",
        "AcademicYear" : "Ακαδ. Έτος"
      },
      "AddStudentsMessage": {
        "title": "Προσθήκη φοιτητή σε υποτροφία",
        "one": "Ενας νέος φοιτητής προστέθηκε με επιτυχία.",
        "many": "{{value}} νέοι φοιτητές  προστέθηκαν με επιτυχία."
      },
      "RemoveStudentsMessage": {
        "title": "Αφαίρεση Φοιτητή από υποτροφία",
        "one": "Ένας φοιτητής αφαιρέθηκε με επιτυχία.",
        "many": "{{value}} φοιτητές αφαιρέθηκαν με επιτυχία."
      },
      "RemoveStudentTitle": "Αφαίρεση φοιτητή",
      "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους φοιτητές της υποτροφίας. Θέλετε να προχωρήσετε?",
      "Grade": "Βαθμός",
      "ScholarshipRules":"Ορισμός προϋποθέσεων υποτροφίας",
      "RulesMet": "Πληρούνται οι προϋποθέσεις",
      "Results": "Αποτελέσματα ελέγχων",
      "CheckDate": "Ελέγχθηκε στις",
      "ResultsPlural":"αποτελέσματα",
      "ResultsSingular":"αποτέλεσμα",
      "AddStudents": "Εισαγωγή φοιτητών",
      "AddStudentsAction": {
        "Title": "Εισαγωγή φοιτητών στην υποτροφία",
        "Description": "Με την ενέργεια αυτή θα προστεθούν στην υποτροφία οι επιλεγμένοι φοιτητές εφόσον πληρούνται οι προϋποθέσεις",
        "CompletedWithErrors": {
          "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
          "Description": {
            "One": "Ένας φοιτητής δεν μεταφέρθηκε στην υποτροφία είτε επειδή δεν πληρούνται οι προϋποθέσεις, είτε λόγω σφάλματος.",
            "Many": "{{errors}} φοιτητές δεν μεταφέρθηκαν στην υποτροφία είτε επειδή δεν πληρούνται οι προϋποθέσεις, είτε λόγω σφάλματος."
          }
        }
      },
      "CheckRulesHelp": "Για να πραγματοποιήσετε έλεγχο προϋποθέσεων υποτροφίας, μεταβείτε στη λίστα των φοιτητών, επιλέξτε τους φοιτητές που επιθυμείτε και εκτελέστε τη διαδικασία ελέγχου προϋποθέσεων για τη συγκεκριμένη υποτροφία",
      "DeleteScholarshipAction": {
        "Title": "Διαγραφή υποτροφίας",
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε την υποτροφία. Η διαγραφή της υποτροφίας επιτρέπεται μόνο εφόσον δεν περιλαμβάνει φοιτητές.",
        "CompletedWithErrors": {
          "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
          "Description": {
            "One": "Μία υποτροφία δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή περιέχει φοιτητές.",
            "Many": "{{errors}} υποτροφίες δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή περιέχουν φοιτητές."
          }
        }
      },
      "CopyScholarshipAction": {
        "Title": "Αντιγραφή υποτροφιών",
        "Description": "Με την ενέργεια αυτή μπορείτε να αντιγράψετε τις επιλεγμένες υποτροφίες σε ένα άλλο ακαδημαϊκό έτος. Η αντιγραφή θα μεταφέρει και τις προϋποθέσεις υποτροφίας εφόσον υπάρχουν.",
        "CompletedWithErrors": {
          "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
          "Description": {
            "One": "Μία υποτροφία δεν αντιγράφηκε λόγω σφάλματος.",
            "Many": "{{errors}} υποτροφίες δεν αντιγράφηκαν λόγω σφάλματος."
          }
        }
      },
      "ContactName": "Όνομα επαφής",
      "Notes": "Σημειώσεις",
      "Shared": {
        "Id": "Κωδικός υποτροφίας",
        "Name": "Όνομα υποτροφίας",
        "TotalStudents": "Σύνολο φοιτητών υποτροφίας",
        "DepartmentAbbreviation": "Συντομογραφία τμήματος υποτροφίας",
        "OrganizationName": "Οργανισμός υποτροφίας",
        "StatusAlternateName": "Κατάσταση υποτροφίας",
        "ScholarshipTypeAlternateName": "Τύπος υποτροφίας",
        "YearAlternateName": "Ακαδημαϊκό έτος υποτροφίας"
      }
    }
}
