{
  "AttachmentTypes": {
    "Title": "Attachment Types",
    "New": "New",
    "Export": "Export",
    "All": "All",
    "ID": "v",
    "Name": "Name",
    "Identifier": "Identifier",
    "AdditionalTypeName": "Additional Type Name",
    "AlternateName": "Alternate Name",
    "Description": "Description",
    "Preview": "Preview",
    "Edit": "Edit",
    "Overview": "Overview"
  }
}
