{
  "Classes": {
    "Title": "Τάξεις",
    "TitleSingular": "Τάξη",
    "All": "Όλες",
    "Current": "Τρέχουσες",
    "Id": "ID",
    "StatusModified": "Ημερομηνία αλλαγής κατάστασης",
    "MaxNumberOfStudents": "Μέγιστος αριθμός φοιτητών",
    "MinNumberOfStudents": "Ελάχιστος αριθμός φοιτητών",
    "WeekHours": "Ώρες διδασκαλίας (ανά εβδομάδα)",
    "TotalHours": "Ώρες διδασκαλίας (περιόδου)",
    "AbsenceLimit": "Όριο απουσιών",
    "NumberOfStudents": "Αριθμός φοιτητών",
    "ClassTitle": "Τίτλος",
    "MustRegisterSection": "Υποχρεωτική επιλογή τμήματος μαθήματος κατά τη δήλωση",
    "ClassSections": "Τμήματα Τάξης",
    "ClassSection": "Τμήμα τάξης",
    "ClassSectionId": "Κωδικός τμήματος τάξης",
    "ClassExams": "Εξετάσεις τάξης",
    "ClassExamsSingular": "Εξέταση τάξης",
    "ClassStatus": "Κατάσταση τάξης",
    "RegistrationType": "Πρώτη Δήλωση",
    "MinMaxStudentNumber": "Ελάχιστος - Μέγιστος αριθμός φοιτητών",
    "WeekTotalHours": "Ώρες ανα εβδομάδα / περίοδο",
    "OtherClassRegistrations": "Κατανομή δηλώσεων ανά έτος/περίοδο",
    "RegisteredStudents": "Εγγεγραμμένοι φοιτητές",
    "DateModified": "Ημερομηνία τελευταίας τροποποίησης",
    "Course": "Μάθημα",
    "CourseDepartment": "Τμήμα Μαθήματος",
    "Status": "Κατάσταση μαθήματος",
    "DisplayCode": "Κωδικός",
    "AcademicYear": "Ακαδημαϊκό έτος",
    "Period": "Περίοδος",
    "PeriodId": "Κωδικός περιόδου",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Preview": "Προβολή",
    "Rules": "Κανόνες",
    "Overview": "Επισκόπηση",
    "General": "Γενικά",
    "Students": "Φοιτητές",
    "CourseName": "Όνομα Μαθήματος",
    "DepartmentName": "Τμήμα",
    "CourseDetails": "Στοιχεία Μαθήματος",
    "ClassDetails": "Στοιχεία Τάξης",
    "TeachingDetails": "Στοιχεία Διδασκαλίας",
    "ClassId": "Κωδικός Τάξης",
    "Instructors": "Διδάσκοντες",
    "InstructorSingular": "Διδάσκων",
    "InstructorSingular2": "Διδάσκων 2",
    "InstructorSingular3": "Διδάσκων 3",
    "Exams": "Εξετάσεις",
    "Year": "Έτος",
    "YearId": "Κωδικός έτους",
    "Choose": "Επιλογή",
    "Remove": "Αφαίρεση",
    "Sections": "Τμήματα",
    "SectionSingular": "Τμήμα",
    "NoSections": "Δεν υπάρχουν τμήματα",
    "AddInstructor": "Προσθήκη διδάσκοντα",
    "AddInstructorsMessage": {
      "title": "Προσθήκη διδάσκοντα σε τάξη",
      "one": "Ενας νεός διδάσκοντας προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι διδάσκοντες προστέθηκαν με επιτυχία."
    },
    "RemoveInstructorsMessage": {
      "title": "Αφαίρεση διδάσκοντα από τάξη",
      "one": "Ένας διδάσκοντας αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} διδάσκοντες αφαιρέθηκαν με επιτυχία."
    },
    "RemoveInstructorTitle": "Αφαίρεση διδάσκοντα",
    "RemoveInstructorMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους διδάσκοντες της τάξης. Θέλετε να προχωρήσετε;",
    "AddStudent": "Προσθήκη φοιτητή",
    "AddSection": "Προσθήκη τμήματος",
    "AddStudentsMessage": {
      "title": "Προσθήκη φοιτητή σε τάξη",
      "one": "Ενας νεός φοιτητής προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι φοιτητές προστέθηκαν με επιτυχία."
    },
    "RemoveStudentsMessage": {
      "title": "Αφαίρεση φοιτητή από τάξη",
      "one": "Ένας φοιτητής αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} φοιτητές αφαιρέθηκαν με επιτυχία."
    },
    "RemoveStudentTitle": "Αφαίρεση φοιτητή",
    "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους φοιτητές της τάξης. Θέλετε να προχωρήσετε;",
    "Edit": "Επεξεργασία",
    "SectionCategory": "Κατηγορία Τμήματος",
    "SectionName": "Όνομα Τμήματος",
    "WithStudentLimit": "Με όριο φοιτητών",
	  "RemoveSectionTitle": "Αφαίρεση τμήματος",
    "RemoveSectionMessage": "Πρόκειται να διαγράψετε ένα ή περισσότερα τμήματα της τάξης. Θέλετε να προχωρήσετε;",
    "RemoveSectionsMessage": {
      "title": "Αφαίρεση τμήματος από τάξη",
      "one": "Ένα τμήμα αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} τμήματα αφαιρέθηκαν με επιτυχία."
    },
    "AddExam": "Προσθήκη εξέτασης",
    "AddExamMessage": {
      "title": "Προσθήκη εξέτασης σε τάξη",
      "one": "Μια νέα εξέταση προστέθηκε με επιτυχία.",
      "many": "{{value}} νέες εξετάσεις προστέθηκαν με επιτυχία.",
      "noAvailableExams": "Δεν υπάρχει διαθέσιμη εξέταση τάξης που δεν έχει ήδη προστεθεί."
    },
    "AddExamsMessage": "Πρόκειται να προσθέσετε όλες τις εξετάσεις που αντιστοιχούν στην τάξη. Θέλετε να συνεχίσετε;",
    "RemoveExamTitle": "Αφαίρεση εξέτασης",
    "RemoveExamMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες εξετάσεις της τάξης. Θέλετε να προχωρήσετε;",
    "RemoveExamsMessage": {
      "title": "Αφαίρεση εξέτασης από τάξη",
      "one": "Μια εξέταση αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} εξετάσεις αφαιρέθηκαν με επιτυχία."
    },
    "OpenClass": "Άνοιγμα",
    "CloseClass": "Κλείσιμο",
    "CopyClass": "Αντιγραφή",
    "DeleteClass": "Διαγραφή",
    "CreateExams": "Δημιουργία εξετάσεων",
    "CopyRules": "Αντιγραφή προϋποθέσεων δήλωσης",
    "CopyRulesAdditionalMessage": "Δεν έχουν οριστεί προϋποθέσεις δήλωσης για την επιλεγμένη τάξη.",
    "CopyRulesError": "Σφάλμα αντιγραφής",
    "CopyRulesErrorMessage": "Παρουσιάστηκε σφάλμα κατά την αντιγραφή προϋποθέσεων δήλωσης για την επιλεγμένη τάξη.",
    "PasteRules": "Επικόλληση προϋποθέσεων δήλωσης",
    "PasteRulesAdditionalMessage": "Προσοχή: Πρόκειται να γίνει διαγραφή των ήδη ορισμένων προϋποθέσεων δήλωσης και επικόλληση των νέων για τις επιλεγμένες τάξεις. Θέλετε να συνεχίσετε;",
    "PasteRulesError": "Σφάλμα επικόλλησης",
    "PasteRulesErrorMessage": "Παρουσιάστηκε σφάλμα κατά την επικόλληση προϋποθέσεων δήλωσης.",
    "OpenAction": {
      "Title": "Άνοιγμα τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε ανοικτή. Μία ανοικτή τάξη μπορεί να δηλωθεί από τους φοιτητές που πληρούν τις προϋποθέσεις δήλωσής της."
    },
    "CloseAction": {
      "Title": "Κλείσιμο τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε κλειστή. Μία κλειστή τάξη δεν μπορεί να δηλωθεί από τους φοιτητές."
    },
    "CopyAction": {
      "Title": "Αντιγραφή τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αντιγράψετε τις επιλεγμένες τάξεις σε μια άλλη ακαδημαϊκή περίοδο. Η αντιγραφή θα μεταφέρει επίσης την ανάθεση διδασκαλίας, τα τμήματα των τάξεων και τις προϋποθέσεις δήλωσης - αν υπάρχουν- .",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία τάξη δεν αντιγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχει ήδη",
          "Many": "{{errors}} τάξεις δεν αντιγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν ήδη."
        }
      }
    },
    "DeleteAction": {
      "Title": "Διαγραφή τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες τάξεις. Η διαγραφή μπορεί να γίνει μόνο για τάξεις που δεν έχουν δηλωθεί από φοιτητές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία τάξη δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις φοιτητών",
          "Many": "{{errors}} τάξεις δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις φοιτητών."
        }
      }
    },
    "CreateExamsAction": {
      "Title": "Δημιουργία εξετάσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε εξετάσεις για τις επιλεγμένες τάξεις. Η δημιουργία θα μεταφέρει επίσης τους διδάσκοντες των τάξεων. Αν η εξέταση υπάρχει, θα συνδεθεί με την αντίστοιχη τάξη.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία εξέταση δε δημιουργήθηκε είτε λόγω σφάλματος, είτε επειδή υπάρχει ήδη",
          "Many": "{{errors}} εξετάσεις δε δημιουργήθηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν ήδη."
        }
      }
    },
    "DepartmentStudents": "Φοιτητές τμήματος",
    "StudentsTotal": "Σύνολο φοιτητών",
    "OtherDepartments" : "Τάξεις άλλων τμημάτων",
    "AcademicTextbooks": {
      "Books": "Ακαδημαϊκά συγγράμματα",
      "BooksSingular": "Ακαδημαϊκό σύγγραμμα",
      "BookTitle": "Τίτλος",
      "BookType": "Τύπος",
      "Authors": "Συγγραφείς",
      "EditorialHouse": "Εκδόσεις",
      "PublicationYear":"Έτος έκδοσης",
      "ISBN": "ISBN",
      "PublisherName": "Διαθέτης βιβλίου",
      "EditionNumber": "Αριθμός έκδοσης βιβλίου",
      "Professors": "Διδάσκοντες",
      "eBook":"Ηλεκτρονικό βιβλίο",
      "ePublished": "Ηλεκτρονικές σημειώσεις",
      "ProfessorNotes": "Σημειώσεις",
      "Published": "Σύγγραμμα"
    },
    "OtherDepartmentClasses": "Η παρακάτω λίστα εμφανίζει τις τάξεις άλλων τμημάτων που δηλώθηκαν από φοιτητές του τμήματός σας",
    "Department": "Τμήμα",
    "StudentClassStatus": "Κατάσταση δήλωσης μαθήματος",
    "AddToSection": {
      "Manually": "Προσθήκη/Εγγραφή σε τμήμα",
      "Distribute": "Κατανομή σε τμήματα"
    },
    "AddToSectionManually": {
      "Title": "Προσθήκη/εγγραφή φοιτητή σε τμήμα",
      "Description": "Με την ενέργεια αυτή μπορείτε να προσθέσετε/εγγράψετε τους φοιτητές στο τμήμα τάξης που θα επιλέξετε. Κατά την εισαγωγή θα ελεγχθούν οι προϋποθέσεις εισαγωγής στο τμήμα (αν υπάρχουν), καθώς και ο μέγιστος αριθμός φοιτητών που μπορούν να εγγραφούν σε αυτό. Οι φοιτητές πρέπει να ανήκουν στα τμήματα που διαχειρίζεστε.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν προστέθηκε στο τμήμα λόγω σφάλματος.",
          "Many": "{{errors}} φοιτητές δεν προστέθηκαν στο τμήμα λόγω σφάλματος."
        }
      },
      "NoSections": "Δεν υπάρχουν ενεργά τμήματα τάξης. Μπορείτε να δημιουργήσετε νέα στην καρτέλα \"Τμήματα\"."
    },
    "AddToSectionDistribute": {
      "Title": "Κατανομή φοιτητών σε τμήματα",
      "Description": "Με την ενέργεια αυτή οι επιλεγμένοι ενεργοί φοιτητές που δεν ανήκουν ήδη σε τμήμα θα ισο-κατανεμηθούν σε ένα από τα τμήματα τάξης που θα επιλέξετε. Κατά την εισαγωγή θα ελεγχθούν οι προϋποθέσεις εισαγωγής στο τμήμα (αν υπάρχουν), καθώς και ο μέγιστος αριθμός φοιτητών που μπορούν να εγγραφούν σε αυτό. Οι φοιτητές πρέπει να ανήκουν στα τμήματα που διαχειρίζεστε.",
      "AdditionalMessage": "Φοιτητές που ανήκουν ήδη σε τμήμα ή δεν είναι ενεργοί αγνοούνται",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν προστέθηκε στο τμήμα λόγω σφάλματος.",
          "Many": "{{errors}} φοιτητές δεν προστέθηκαν στο τμήμα λόγω σφάλματος."
        }
      },
      "NoSections": "Δεν υπάρχουν ενεργά τμήματα τάξης. Μπορείτε να δημιουργήσετε νέα στην καρτέλα \"Τμήματα\"."
    },
    "RemoveFromSection": {
      "Title": "Αφαίρεση/Κατάργηση τμήματος",
      "Description": "Με την ενέργεια αυτή μπορείτε να αφαιρέσετε τους επιλεγμένους φοιτητές από το τμήμα της τάξης στο οποίο βρίσκονται. Οι φοιτητές πρέπει να ανήκουν στα τμήματα που διαχειρίζεστε.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν αφαιρέθηκε από το τμήμα του λόγω σφάλματος",
          "Many": "{{errors}} φοιτητές δεν αφαιρέθηκαν από το τμήμα τους λόγω σφάλματος"
        }
      }
    },
    "EditStudentClassStatus": {
      "Title": "Επεξεργασία κατάστασης δήλωσης μαθήματος",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση δήλωσης μαθήματος για τους επιλεγμένους φοιτητές, δεδομένου ότι είναι ενεργοί και ανήκουν στα τμήματα τα οποία διαχειρίζεστε.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η κατάσταση δήλωσης μαθήματος ενός φοιτητή δεν άλλαξε λόγω σφάλματος",
          "Many": "Η κατάσταση δήλωσης μαθήματος {{errors}} φοιτητών δεν άλλαξε λόγω σφάλματος"
        }
      }
    },
    "Active": "Ενεργό",
    "NumberOfStudentsExamined" : "Εξετάστηκαν",
    "NumberOfStudentsPassed" : "Προβιβάσιμοι",
    "StudyGuideUrl": "Οδηγός σπουδών",
    "ELearningUrl": "e-learning",
    "hasRules": "Προϋποθέσεις",
    "CalculateStatisticsAction": {
      "Title": "Υπολογισμός στατιστικών τάξης",
      "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε στατιστικά στοιχεία για τις επιλεγμένες τάξεις όπως ο αριθμός φοιτητών που δήλωσαν το μάθημα, πόσοι εξετάστηκαν και πόσοι πήραν προβιβάσιμο βαθμό. Ο υπολογισμός προτείνεται να γίνεται μετά το πέρας των συνδεόμενων με την τάξη εξεταστικών περιόδων.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Δεν υπολογίστηκαν τα στατιστικά στοιχεία μιας τάξης λόγω σφάλματος",
          "Many": "Δεν υπολογίστηκαν τα στατιστικά στοιχεία για {{errors}} τάξεις λόγω σφάλματος."
        }
      }
    },
    "EditRegistrationType": {
      "Title": "Επεξεργασία ετικέτας",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την ετικέτα τάξης, για τις επιλεγμένες τάξεις",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ετικέτα μιας τάξης δεν άλλαξε λόγω σφάλματος",
          "Many": "Η ετικέτα {{errors}} τάξεων δεν άλλαξε λόγω σφάλματος"
        }
      }
    },
    "RemoveStudentsFromClass": {
      "Title": "Διαγραφή φοιτητών από τάξη",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τους επιλεγμένους φοιτητές από την τάξη. Δύναται να πραγματοποιηθεί μόνο για ενεργούς φοιτητές των τμημάτων σας, που δεν έχουν βαθμολογηθεί σε καμία εξέταση του μαθήματος και για τους οποίους δεν έχουν καταχωρηθεί απουσίες στην τάξη. Επίσης, οι δηλώσεις τους για τη συγκεκριμένη ακαδημαϊκή περίοδο δεν πρέπει να είναι κλειστές. Η ενέργεια ΔΕΝ ελέγχει αν ισχύουν οι κανόνες δήλωσης εξαμήνου των φοιτητών μετά τη διαγραφή.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν διαγράφηκε από την τάξη λόγω σφάλματος ή γιατί δεν έχετε δικαίωμα να πραγματοποιήστε την ενέργεια.",
          "Many": "{{errors}} φοιτητές δεν διαγράφηκαν από την τάξη λόγω σφάλματος ή γιατί δεν έχετε δικαίωμα να πραγματοποιήστε την ενέργεια."
        }
      }
    },
    "WithExamGrade": "Με βαθμό",
    "OffStudyProgramSemesters": "Εκτός των τυπικών εξαμήνων του ΠΣ",
    "Absences": "Απουσίες",
    "CourseClassStatistic": {
      "RegistrationType": "Ετικέτα",
      "exams" : "Εξετάσεις",
      "teaching": "Διδασκαλία",
      "ClassURL": "Οδηγός σπουδών",
      "NotSet": "Δεν έχει οριστεί",
      "Elearning": "Ε-learning",
      "null": "-"
    },
    "AutoRegistered": "Δηλώθηκε",
    "ExamGrade": "Βαθμός Εξέτασης",
    "Shared": {
      "Id": "Κωδικός τάξης",
      "Title": "Τίτλος τάξης",
      "AcademicYear": "Ακαδ. έτος τάξης",
      "Period": "Ακαδ. περίοδος τάξης",
      "NumberOfStudents": "Αριθμός φοιτητών τάξης",
      "NumberOfStudentsExamined": "Εξεταστέοι μαθητές τάξης",
      "NumberOfStudentsPassed": "Προβιβάσιμοι μαθητές τάξης",
      "HasRules": "Έχει προϋποθέσεις τάξης",
      "RegistrationType": "Ετικέτα τάξης",
      "WeekHours": "'Ωρες διδασκαλίας τάξης (ανά εβδομάδα)",
      "TotalHours": "Ώρες διδασκαλίας τάξης (περιόδου)",
      "Instructors": "Διδάσκοντες τάξης",
      "MaxNumberOfStudents": "Μέγιστος αριθμός φοιτητών τάξης",
      "MinNumberOfStudents": "Ελάχιστος αριθμός φοιτητών τάξης",
      "AbsenceLimit": "Όριο απουσιών τάξης"
    }
  },
  "AdvancedSearch": {
    "PreDefinedLists": {
      "openClasses": "Ανοιχτές",
      "currentClasses": "Τρέχοντος ακαδημαϊκού έτους"
    }
  }
}

