{
    "Classes": {
      "Title":"Classes",
      "TitleSingular": "Class",
      "All":"All",
      "Current": "Current",
      "Id":"ID",
      "StatusModified":"Status Modified",
      "MaxNumberOfStudents":"Max number of students",
      "MinNumberOfStudents":"Min number of students",
      "WeekHours":"Week Hours",
      "TotalHours":"Total Hours",
      "AbsenceLimit":"Absence Limit",
      "NumberOfStudents":"Number of students",
      "ClassTitle":"Title",
      "MustRegisterSection":"Must register section",
      "ClassSections": "Class Sections",
      "ClassSection": "Class section",
      "ClassSectionId": "ClassSection ID",
      "ClassExams": "Class exams",
      "ClassExamsSingular": "Class exam",
      "ClassStatus": "Class status",
      "RegistrationType": "First Registration",
      "MinMaxStudentNumber": "Min - Max student number",
      "WeekTotalHours": "Hours per week / period",
      "OtherClassRegistrations": "Allocation of Registrations per year/period",
      "RegisteredStudents": "Registered students",
      "DateModified":"Date Modified",
      "Course":"Course",
      "CourseDepartment": "Course Department",
      "Status":"Status",
      "DisplayCode": "Display code",
      "AcademicYear":"Academic year",
      "Period":"Period",
      "PeriodId": "Period id",
      "New": "New",
      "Export": "Export",
      "Preview": "Preview",
      "Rules": "Rules",
      "Overview": "Overview",
      "General": "General",
      "Students": "Students",
      "CourseName": "Course Name",
      "DepartmentName": "Department Name",
      "CourseDetails": "Course Details",
      "ClassDetails": "Class Details",
      "TeachingDetails": "Teaching Details",
      "ClassId": "Class Id",
      "Instructors": "Instructors",
      "InstructorSingular": "Instructor",
      "InstructorSingular2": "Instructor 2",
      "InstructorSingular3": "Instructor 3",
      "Exams": "Exams",
      "Year": "Year",
      "YearId": "Year id",
      "Choose": "Choose",
      "Remove": "Remove",
      "Sections": "Sections",
      "SectionSingular": "Section",
      "NoSections": "No Sections",
      "AddInstructor": "Add instructor",
      "AddInstructorsMessage": {
        "title": "Add instructor to class",
        "one": "A new instructor was added successfully.",
        "many": "{{value}} new instructors were added successfully."
      },
      "RemoveInstructorsMessage": {
        "title": "Remove instructor from class",
        "one": "An instructor was successfully removed.",
        "many": "{{value}} instructors were successfully removed."
      },
      "RemoveInstructorTitle": "Remove instructor",
      "RemoveInstructorMessage": "You are about to remove one or more class instructors. Do you wish to continue?",
      "AddStudent": "Add student",
      "AddSection": "Add section",
      "AddStudentsMessage": {
        "title": "Add student to class",
        "one": "A new student was added successfully.",
        "many": "{{value}} new students were added successfully."
      },
      "RemoveStudentsMessage": {
        "title": "Remove student from class",
        "one": "A student was successfully removed.",
        "many": "{{value}} students were successfully removed."
      },
      "RemoveStudentTitle": "Remove student",
      "RemoveStudentMessage": "You are about to remove one or more class students. Do you wish to continue?",
      "Edit": "Edit",
      "SectionCategory": "Section Category",
      "SectionName": "Section Name",
      "WithStudentLimit": " With student limit",
      "RemoveSectionTitle": "Remove section",
      "RemoveSectionMessage": "You are about to remove one or more class sections. Do you wish to continue?",
      "RemoveSectionsMessage": {
        "title": "Remove section from class",
        "one": "A section was successfully removed.",
        "many": "{{value}} sections were successfully removed."
      },
      "AddExam": "Add exam",
      "AddExamMessage": {
        "title": "Add exam to class",
        "one": "A new exam was added successfully",
        "many": "{{value}} new exams were added successfully.",
        "noAvailableExams": "There are no available course exams that have not already been added."
      },
      "AddExamsMessage": "You are about to add all the exams that are related to this course class. Do you wish to continue?",
      "RemoveExamTitle": "Remove exam",
      "RemoveExamMessage": "You are about to remove one or more class exams. Do you wish to continue?",
      "RemoveExamsMessage": {
        "title": "Remove exam from class",
        "one": "An exam was successfully removed.",
        "many": "{{value}} exams were successfully removed."
      },
      "OpenClass": "Open",
      "CloseClass": "Close",
      "CopyClass": "Copy",
      "DeleteClass": "Delete",
      "CreateExams": "Create exams",
      "CopyRules": "Copy registration rules",
      "CopyRulesAdditionalMessage": "There are no registration rules set for the selected class.",
      "CopyRulesError": "Copy error",
      "CopyRulesErrorMessage": "There has been an error while trying to copy the registration rules for the selected class.",
      "PasteRules": "Paste registration rules",
      "PasteRulesAdditionalMessage": "Old registration rules are going to be deleted and the new ones will be pasted for the selected classes. Do you want to proceed?",
      "PasteRulesError": "Paste error",
      "PasteRulesErrorMessage": "There has been an error while trying to paste the registration rules.",
      "OpenAction": {
        "Title": "Open course classes",
        "Description": "This action is going to change the status of selected course classes to open. An open course class may be registered by eligible students."
      },
      "CloseAction": {
        "Title": "Close course classes",
        "Description": "This action is going to change the status of selected course classes to close. Students are not able to register for close classes."
      },
      "CopyAction": {
        "Title": "Copy course classes",
        "Description": "This action is going to copy the selected course classes to another academic period. Copy action will also transfer instructors, sections and rules.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One course class has not been copied either because it already exists or an error occurred",
            "Many": "{{errors}} course classes have not been copied either because they already exists or an error occurred."
          }
        }
      },
      "DeleteAction": {
        "Title": "Delete course classes",
        "Description": "This action is going to delete selected course classes. Deletion is not allowed if students have been registered to.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One course class has not been deleted due to an error occurred or due to registered students.",
            "Many": "{{errors}} course classes have not been deleted due to an error occurred or due to registered students"
          }
        }
      },
      "CreateExamsAction": {
        "Title": "Create exams",
        "Description": "This action is going to create course exams for the selected course classes. Copy action will also transfer instructors. If course exam exists, a connection with course class will be added.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One course exam has not been created either because it already exists or an error occurred",
            "Many": "{{errors}} course exams have not been created either because they already exists or an error occurred."
          }
        }
      },
      "DepartmentStudents": "Department students",
      "StudentsTotal": "Total students",
      "OtherDepartments": "Other departments classes",
      "Books": "Academic textbooks",
      "AcademicTextbooks": {
        "Books": "Academic textbooks",
        "BooksSingular": "Academic textbook",
        "BookTitle": "Book title",
        "BookType": "Book type",
        "Authors": "Authors",
        "EditorialHouse": "Editorial house",
        "PublicationYear": "Publication year",
        "ISBN": "ISBN",
        "PublisherName": "Publisher name",
        "EditionNumber": "Edition number",
        "Professors": "Professors",
        "eBook":"eBook",
        "ePublished": "ePublished",
        "ProfessorNotes": "Professor notes",
        "Published": "Published"
      },
      "OtherDepartmentClasses": "The following list shows the classes of other departments registered by students of your department",
      "Department": "Department",
      "StudentClassStatus": "Class Registration Status",
      "AddToSection": {
        "Manually": "Register to section",
        "Distribute": "Distribute to sections"
      },
      "AddToSectionManually": {
        "Title": "Register students to section",
        "Description": "With this action you can add/register the students to the selected class section. During this proccess, the section registration rules will be checked (if they exist), as well as the maximum number of students that the section can hold, if it is defined. The students must belong to an accessible by you department.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One student did not get registered to the section due to an error.",
            "Many": "{{errors}} students did not get registered to the section due to an error."
          }
        },
        "NoSections": "The are no active course class sections. You can create new in the \"Sections\" tab."
      },
      "AddToSectionDistribute": {
        "Title": "Distribute students to sections",
        "Description": "With this action the selected active students that don't already belong to a section will be distributed to one of the selected class section. During this proccess, the section registration rules will be checked (if they exist), as well as the maximum number of students that the section can hold, if it is defined. The students must belong to an accessible by you department.",
        "AdditionalMessage": "Students who already belong to a section or are not active are ignored",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One student did not get registered to the section due to an error.",
            "Many": "{{errors}} students did not get registered to the section due to an error."
          }
        },
        "NoSections": "The are no active course class sections. You can create new in the \"Sections\" tab."
      },
      "RemoveFromSection": {
        "Title": "Remove from section",
        "Description": "With this action you can remove the selected students from their sections, given that they are registered to one. The students must belong to an accessible by you department.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "A student did not get removed from their section due to an error.",
            "Many": "{{errors}} students did not get removed from their sections due to an error."
          }
        }
      },
      "EditStudentClassStatus": {
        "Title": "Edit student class status",
        "Description": "With this action you can alter the class status of the selected students, given that they are active. The students must belong to an accessible by you department.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "The class status of a student could not be altered due to an error",
            "Many": "The class status of {{errors}} students could not be altered due to an error"
          }
        }
      },
      "Active": "Is active",
      "NumberOfStudentsExamined" : "Examined",
      "NumberOfStudentsPassed" : "Passed",
      "StudyGuideUrl": "Study guide",
      "ELearningUrl": "e-learning",
      "hasRules": "Has rules",
      "CalculateStatisticsAction": {
        "Title": "Calculate class statistics",
        "Description": "With this action you can calculate statistics for the selected classes such as number of students who registered the course, how many were examined and how many got a passing grade. The calculation is proposed to be done after the end of the exam periods associated with the class.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "Course class statistics were not calculated due to an error",
            "Many": "Course class statistics were not calculated due to an error for {{errors}} classes."
          }
        }
      },
      "EditRegistrationType": {
        "Title": "Edit Label",
        "Description": "With this action you can edit the class label, for the selected classes",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "The label of one class did not change, due to an error",
            "Many": "The label of {{errors}} classes did not change due to an error"
          }
        }
      },
      "RemoveStudentsFromClass": {
        "Title": "Remove students from class",
        "Description": "With this action you can remove the selected students from the class. Only available for active students, that have not been graded in any exam of this course and have no absences in the class. Finally, the students must belong to an accessible by you department.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "A student could not be removed from the class due to an error.",
            "Many": "{{errors}} students could not be removed from the class due to an error."
          }
        }
      },
      "WithExamGrade": "With exam grade",
      "OffStudyProgramSemesters": "Semester greater than program semesters",
      "Absences": "Absences",
      "CourseClassStatistic": {
        "RegistrationType": "Label",
        "exams": "Exams",
        "teaching": "Teaching",
        "ClassURL": "Study guide",
        "NotSet": "Not set",
        "Elearning": "Ε-learning",
        "null": "-"
      },
      "AutoRegistered": "Registered by",
      "ExamGrade": "Exam Grade",
      "Shared": {
        "Id": "Class' ID",
        "Title": "Class' title",
        "AcademicYear": "Class' academic year",
        "Period": "Class' period",
        "NumberOfStudents": "Number of students in class",
        "NumberOfStudentsExamined": "Class' examined students",
        "NumberOfStudentsPassed": "Class' passed students",
        "HasRules": "Has class rules",
        "RegistrationType": "Class' label",
        "WeekHours": "Class' week hours",
        "TotalHours": "Class' total hours",
        "Instructors": "Class' instructors",
        "MaxNumberOfStudents": "Max number of class students",
        "MinNumberOfStudents": "Min number of class students",
        "AbsenceLimit":"Class' absence limit"
      }
    },
  "AdvancedSearch": {
    "PreDefinedLists": {
      "openClasses": "Ανοιχτές",
      "currentClasses": "Τρέχοντος ακαδημαϊκού έτους"
    }
  }
}

